<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" integrity="sha512-f28cvdA4Bq3dC9X9wNmSx21rjWI+5piIW/uoc2LuQ67asKxfQjUow2MkcCNcfJiaLrHcGbed1wzYe3dlY4w9gA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- /// -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


      <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="./script.js"></script>

    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

  <body>
    <header >
        <div  class="container ">
            <div class="header_col" >
                
                <div class="logo" >

               <div class="logo_svg" >
                <div class="logo_1 color1"
                

              >
          <div class="logo_2 color1" >
      
          </div>
          <div class="logo_3" >

          </div>
          <div class="logo_4" >
      
          </div>
          <div class="logo_5" >
            <div class="box_logo" >
              <div class="little_box bg-white"> </div>
              <div class="little_box bg-white"> </div>
              <div class="little_box bg-white"> </div>
              <div class="little_box bg-white"> </div>
      
            </div>
      
          </div>
          
            
        </div>
               </div>
              
        <div class="company_name">
            COMPANY <BR> NAME
        </div>
    </div>
                <div>
                    <ul class="header_ul " id="mobile " >
                        <li><a  href="#" class="header_a active_li">Home</a></li>
                        <li><a  href="#" class="header_a">Service</a></li>
                        <li><a  href="#" class="header_a">Projects</a></li>
                        <li><a  href="#" class="header_a">About</a></li>
                        <li><a  href="#" class="header_a " >Contact</a></li>
                        <li>
                            <div class="header_search burger_search" >
                                <input type="text" placeholder="search keywords..." >
                            <div class="search_icon">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                            </div>
                        </li>
        
                    </ul>
                   

                </div>
              
                <div class="header_search searchh" >
                    <input type="text" placeholder="search keywords..." >
                <div class="search_icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                </div>
                <div class="burger_menu" id="brg_menu" >
                    <i class="fa-solid fa-bars"></i>

                </div>
            </div>
        </div>
      <div>  
    </header>

    <section class="banner">
        <div class="banner_div">
            <div class="banner_effect"></div>


        </div>
        <div class="banner_bottom_effect">

            <div class="banner_bottom_effect_cont">
                
            </div>
        </div>
        <div class="container" >
              <div class="banner_text">
                <h2>COMPANY'S FIRST SERVICE TITLE</h2>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Porro, id? Impedit, odit! 
                    Illum optio numquam corporis blanditiis,
                     architecto aliquid voluptatum ducimus distinctio 
                     corrupti.
                     Dolores vel minus quam facilis nobis velit!</p>
                     <button>
                        <a href="#">See More <i class="fa-solid fa-arrow-right" style="margin-left: 10px;"></i> </a>
                     </button>
              </div>
         
 </div>


    </section>
    <section class="services">
        <div class="container">
            <div class="col-100">
                <h3 class="title">SERVICES</h3>

                <div class="col-100 d-flex">
                    <div class="col-30 services_icons_div">
                        <div class="service_icons">
                            <div class="icon_front">  <i class="fa-solid fa-money-bills"></i>                                           
                            </div>
                            <div class="icon_back"><i class="fa-regular fa-square-check"></i></div>
                        </div>
                        <h3>Service Name</h3>
                    </div> 
                    <div class="col-30 services_icons_div">
                        <div class="service_icons">
                            <div class="icon_front">  <i class="fa-solid fa-wallet"></i>                                          
                            </div>
                            <div class="icon_back"><i class="fa-regular fa-square-check"></i></div>
                        </div>
                        <h3>Service Name</h3>
                    </div> 
                    <div class="col-30 services_icons_div">
                        <div class="service_icons">
                            <div class="icon_front">   <i class="fa-solid fa-music"></i>                                          
                            </div>
                            <div class="icon_back"><i class="fa-regular fa-square-check"></i></div>
                        </div>
                        <h3>Service Name</h3>
                    </div> 
                    
                   
                    
                </div>

            </div>
        </div>
        
    </section>
     <section class="carousel_section">
        <div class="container">
            <h2>NEWS</h2>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="card-deck">
                        <div class="card bg-card-carousel col-xl-4 col-md-6 col-sm-12">
                          
                          <div class="card-bodyy">
                            <img src="./access/image/9f11e35f32e50895ec57d5f63f49c37713e4a5f1.png">
                          </div>
                          <div class="banner_effect"></div>
                          <div class="card_cont">
                            <h4>The point of using Lorem Ipsum </h4>
                          <p>22 April 2023</p>
                          <a href="#">see more <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                          
                        </div>
                        <div class="card bg-card-carousel col-xl-4 col-md-6 col-sm-12">
                          
                            <div class="card-bodyy">
                              <img src="./access/image/530d1de23590de342b6dd1c701ddffbef32a18ab.png">
                            </div>
                            <div class="banner_effect"></div>
                            <div class="card_cont">
                              <h4>There are many variations of passages</h4>
                            <p>22 April 2023</p>
                            <a href="#">see more <i class="fa-solid fa-arrow-right"></i></a>
                          </div>
                            
                          </div>
                          <div class="card bg-card-carousel col-xl-4 col-md-6 col-sm-12">
                          
                            <div class="card-bodyy">
                              <img src="./access/image/69d03d81df17b3e4d951932d29d3c2520277eff1.png">
                            </div>
                            <div class="banner_effect"></div>
                            <div class="card_cont">
                              <h4>I must explain to you how all this mistaken idea</h4>
                            <p>22 April 2023</p>
                            <a href="#">see more <i class="fa-solid fa-arrow-right"></i></a>
                          </div>
                            
                          </div>
                      </div>
                  </div>
                  <div class="carousel-item ">
                    <div class="card-deck">
                     
                        <div class="card bg-card-carousel col-xl-4 col-md-6 col-sm-12">
                          
                            <div class="card-bodyy">
                              <img src="./access/image/530d1de23590de342b6dd1c701ddffbef32a18ab.png">
                            </div>
                            <div class="banner_effect"></div>
                            <div class="card_cont">
                              <h4>There are many variations of passages</h4>
                            <p>22 April 2023</p>
                            <a href="#">see more <i class="fa-solid fa-arrow-right"></i></a>
                          </div>
                            
                          </div>
                          <div class="card bg-card-carousel col-xl-4 col-md-6 col-sm-12">
                          
                            <div class="card-bodyy">
                              <img src="./access/image/9f11e35f32e50895ec57d5f63f49c37713e4a5f1.png">
                            </div>
                            <div class="banner_effect"></div>
                            <div class="card_cont">
                              <h4>The point of using Lorem Ipsum </h4>
                            <p>22 April 2023</p>
                            <a href="#">see more <i class="fa-solid fa-arrow-right"></i></a>
                          </div>
                            
                          </div>
                          <div class="card bg-card-carousel col-xl-4 col-md-6 col-sm-12">
                          
                            <div class="card-bodyy">
                              <img src="./access/image/69d03d81df17b3e4d951932d29d3c2520277eff1.png">
                            </div>
                            <div class="banner_effect"></div>
                            <div class="card_cont">
                              <h4>I must explain to you how all this mistaken idea</h4>
                            <p>22 April 2023</p>
                            <a href="#">see more <i class="fa-solid fa-arrow-right"></i></a>
                          </div>
                            
                          </div>
                      </div>
                  </div>
                  <div class="carousel-item ">
                    <div class="card-deck">
                     
                       
                          <div class="card bg-card-carousel col-xl-4 col-md-6 col-sm-12">
                          
                            <div class="card-bodyy">
                              <img src="./access/image/9f11e35f32e50895ec57d5f63f49c37713e4a5f1.png">
                            </div>
                            <div class="banner_effect"></div>
                            <div class="card_cont">
                              <h4>The point of using Lorem Ipsum </h4>
                            <p>22 April 2023</p>
                            <a href="#">see more <i class="fa-solid fa-arrow-right"></i></a>
                          </div>
                            
                          </div>
                          <div class="card bg-card-carousel col-xl-4 col-md-6 col-sm-12">
                          
                            <div class="card-bodyy">
                              <img src="./access/image/69d03d81df17b3e4d951932d29d3c2520277eff1.png">
                            </div>
                            <div class="banner_effect"></div>
                            <div class="card_cont">
                              <h4>I must explain to you how all this mistaken idea</h4>
                            <p>22 April 2023</p>
                            <a href="#">see more <i class="fa-solid fa-arrow-right"></i></a>
                          </div>
                            
                          </div>
                          <div class="card bg-card-carousel col-xl-4 col-md-6 col-sm-12">
                          
                            <div class="card-bodyy">
                              <img src="./access/image/530d1de23590de342b6dd1c701ddffbef32a18ab.png">
                            </div>
                            <div class="banner_effect"></div>
                            <div class="card_cont">
                              <h4>There are many variations of passages</h4>
                            <p>22 April 2023</p>
                            <a href="#">see more <i class="fa-solid fa-arrow-right"></i></a>
                          </div>
                            
                          </div>
                      </div>
                  </div>
              
                 
                 
                </div>
              
               
            </div>
    
        </div>
     </section>

    <section class="about_company"> 
        <div class="container">
            <div class="col-100 abt_comp">
                <div class="about_img">
                    <img src="./access/image/cd2f0ee6983ea10727650e9526ed5f9ed981cce4.png">

                </div>
                <div class="col-50 abt-comp-text ">
                    <h2>About Company</h2>
                    <p>Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Necessitatibus 
                         vero iure, magnam labore quis id 
                         quidem explicabo? Dicta laudantium praesentium hic
                         nisi nulla sint repudiandae quos ea nam ducimus! Vel?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia 
                        aut ea tempora voluptates, esse maiores recusandae amet consequatur distinctio error eos nobis et autem vero,
                         fugiat natus, quasi placeat inventore.</p>

                         <button >
                           See More <i class="fa-solid fa-arrow-right"></i>
                         </button>
                </div>
            </div>
        </div>
    </section>

  <footer>
    <div class="container">
        <div class="footer_cont">
            <div class="col-30">
                <div class="logo" >
    
                    <div class="logo_svg" >
                     <div
                     style="
                       border-bottom-left-radius: 10px;
                       width: 61.53px;
                       height: 68px;
                       border: 5px solid;
                       border-color:white;
                       border-top-left-radius: 15px;
                       border-top-right-radius: 6px;
                       z-index: 100;
                       position: relative;
                     "
                   >
               <div style=" width: 61.53px; border: 5px solid;
               border-color: white;
               position: absolute; bottom: 0; z-index: 0;           border-bottom-left-radius: 19px;
                        border-top-left-radius: 19px; border-top-right-radius: 5px;
           height: 18px; border-bottom: none; border-right-color: white; margin-left: -4px; border-right: 6px solid white;">
           
               </div>
               <div style="width: 10px; position: absolute; bottom: 13px; right: -5px; height: 5px; border: 2px solid  white; border-bottom-right-radius: 4px; background-color: white">
     
               </div>
               <div style="position: absolute; width: 50px; height: 5.39px; background-color: white; border-radius: 5px; bottom: 5px;right: -4px; ">
           
               </div>
               <div style="width: 48px; height: 34px; background-color: white; position: relative; margin-left: 4px; top: 7px; border-top-left-radius: 5px;">
                 <div class="box_logo">
                   <div style=" width: 6.47px; height: 6.47px; border-radius: 2px; background-color: #2B3252; top:10px"> </div>
                   <div style=" width: 6.47px; height: 6.47px; border-radius: 2px; background-color: #2B3252; top:10px"> </div>
                   <div style=" width: 6.47px; height: 6.47px; border-radius: 2px; background-color: #2B3252; top:10px"> </div>
                   <div style=" width: 6.47px; height: 6.47px; border-radius: 2px; background-color: #2B3252; top:10px"> </div>
           
                 </div>
           
               </div>
               
                 
             </div>
                    </div>
                   
             <div class="company_name">
                 COMPANY <BR> NAME
                 </div>
                
           
         </div>
         <p class="copyright">© 2023 All Rights Reserved</p>
        
            </div>

            <div class="col-30">
                <ul>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>


                </ul>
                <div class="iconns">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                </div>
            </div>
            <div  class="col-40 contact_" >
                <div class="inputs_div">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder=" Email">
                </div>
                <div class="textarea_div">

              
                <textarea placeholder="Text">

                </textarea>
                <div class="btn_txt">
                    <button>send
                        <span></span><span></span><span></span><span></span>
                    </button>
                </div>
               
            </div>

            </div>
        </div>
       
    </div>
  </footer>

  </body>
</html>
